{
  "name": "product-owner",
  "description": "Professional Product Owner agent for website/app analysis, user story crafting, backlog management, and strategic product recommendations. Combines traditional PO discipline with unconventional growth tactics.",
  "author": "claude-agents"
}
